<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komponen | html</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/article.css" type="text/css" />
  </head>
  <body>
    <section class="container">
      <header>
        <img src="images/logo.png" alt="#" />
      </header>

      <!--Bagian artikel-->
      <article class="content">
        <section class="article">
          <h3>Title 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus
            turpis, interdum nec pulvinar eu, ullamcorper non massa.
          </p>
        </section>

        <section class="article">
          <h3>Title 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus
            turpis, interdum nec pulvinar eu, ullamcorper non massa.
          </p>
        </section>

        <section class="article">
          <h3>Title 3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus
            turpis, interdum nec pulvinar eu, ullamcorper non massa.
          </p>
        </section>
      </article>

      <!--Bagian Menu/Navbar-->
      <nav class="sidebar">
        <a href="index.html" class="active">Home</a>
        <a href="form.html">Form</a>
        <a href="table.html">Tabel</a>
        <a href="#">Tentang</a>
      </nav>

      <!--Footer-->
      <footer>Footer</footer>
    </section>
  </body>
</html>
